Initializing server...
rohit is starting at (6, 4, 6).
chris is starting at (6, 2, 6).
robby is starting at (5, -1, 5).
christos is starting at (1, 6, 1).
rastogi is starting at (0, -1, 4).
serpico is starting at (1, -1, 5).
findler is starting at (-1, 5, 3).
dimoulas is starting at (6, 0, 6).
Server initialized.
Beginning game loop.
Size of tilepile: 11
Remaining players: [
Name: rohit, Color: BLUE, Position: (6, 4, 6).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 6), (3, 4), Rotation: 0, Paths: (0, 2), (1, 7), (3, 4), (5, 6)], 
Name: chris, Color: RED, Position: (6, 2, 6).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 7), (1, 6), (2, 5), (3, 4), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5)], 
Name: robby, Color: GREEN, Position: (5, -1, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 6), (2, 5), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 5), (1, 6), (2, 7), (3, 4)], 
Name: christos, Color: ORANGE, Position: (1, 6, 1).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 5), (2, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (0, -1, 4).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 2), (3, 4), (5, 6), Rotation: 0, Paths: (0, 7), (1, 3), (2, 5), (4, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7)], 
Name: serpico, Color: HOTPINK, Position: (1, -1, 5).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 7), (3, 4), (5, 6), Rotation: 0, Paths: (0, 2), (1, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5)], 
Name: findler, Color: PURPLE, Position: (-1, 5, 3).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (6, 0, 6).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7)]]
Acting SPlayer: 
Name: rohit, Color: BLUE, Position: (6, 4, 6).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 6), (3, 4), Rotation: 0, Paths: (0, 2), (1, 7), (3, 4), (5, 6)]
Type: tsuro.RandomPlayer@4e25154f
rohit has selected tile: Rotation: 2, Paths: (0, 2), (1, 7), (3, 4), (5, 6)
rohit is at (6, 4, 6). They have moved onto (5, 4, 3).
rohit places their tile.
rohit moves to (5, 4, 5).
rohit draws: Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7)
The turn advances to chris.

Size of tilepile: 10
Remaining players: [
Name: chris, Color: RED, Position: (6, 2, 6).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 7), (1, 6), (2, 5), (3, 4), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5)], 
Name: robby, Color: GREEN, Position: (5, -1, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 6), (2, 5), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 5), (1, 6), (2, 7), (3, 4)], 
Name: christos, Color: ORANGE, Position: (1, 6, 1).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 5), (2, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (0, -1, 4).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 2), (3, 4), (5, 6), Rotation: 0, Paths: (0, 7), (1, 3), (2, 5), (4, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7)], 
Name: serpico, Color: HOTPINK, Position: (1, -1, 5).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 7), (3, 4), (5, 6), Rotation: 0, Paths: (0, 2), (1, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5)], 
Name: findler, Color: PURPLE, Position: (-1, 5, 3).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (6, 0, 6).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7)], 
Name: rohit, Color: BLUE, Position: (5, 4, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 6), (3, 4), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7)]]
Acting SPlayer: 
Name: chris, Color: RED, Position: (6, 2, 6).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 7), (1, 6), (2, 5), (3, 4), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5)]
Type: tsuro.MostSymmetricPlayer@70dea4e
chris has selected tile: Rotation: 0, Paths: (0, 7), (1, 6), (2, 5), (3, 4)
chris is at (6, 2, 6). They have moved onto (5, 2, 3).
chris places their tile.
chris moves to (5, 2, 4).
chris draws: Rotation: 0, Paths: (0, 6), (1, 5), (2, 4), (3, 7)
The turn advances to robby.

Size of tilepile: 9
Remaining players: [
Name: robby, Color: GREEN, Position: (5, -1, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 6), (2, 5), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 5), (1, 6), (2, 7), (3, 4)], 
Name: christos, Color: ORANGE, Position: (1, 6, 1).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 5), (2, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (0, -1, 4).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 2), (3, 4), (5, 6), Rotation: 0, Paths: (0, 7), (1, 3), (2, 5), (4, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7)], 
Name: serpico, Color: HOTPINK, Position: (1, -1, 5).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 7), (3, 4), (5, 6), Rotation: 0, Paths: (0, 2), (1, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5)], 
Name: findler, Color: PURPLE, Position: (-1, 5, 3).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (6, 0, 6).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7)], 
Name: rohit, Color: BLUE, Position: (5, 4, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 6), (3, 4), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7)], 
Name: chris, Color: RED, Position: (5, 2, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 6), (1, 5), (2, 4), (3, 7)]]
Acting SPlayer: 
Name: robby, Color: GREEN, Position: (5, -1, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 6), (2, 5), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 5), (1, 6), (2, 7), (3, 4)]
Type: tsuro.LeastSymmetricPlayer@5c647e05
robby has selected tile: Rotation: 0, Paths: (0, 5), (1, 6), (2, 7), (3, 4)
robby is at (5, -1, 5). They have moved onto (5, 0, 0).
robby places their tile.
robby moves to (5, 0, 5).

dimoulas moves to (5, 0, 4).robby draws: Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6)
The turn advances to christos.

Size of tilepile: 8
Remaining players: [
Name: christos, Color: ORANGE, Position: (1, 6, 1).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 5), (2, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (0, -1, 4).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 2), (3, 4), (5, 6), Rotation: 0, Paths: (0, 7), (1, 3), (2, 5), (4, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7)], 
Name: serpico, Color: HOTPINK, Position: (1, -1, 5).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 7), (3, 4), (5, 6), Rotation: 0, Paths: (0, 2), (1, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5)], 
Name: findler, Color: PURPLE, Position: (-1, 5, 3).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (5, 0, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7)], 
Name: rohit, Color: BLUE, Position: (5, 4, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 6), (3, 4), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7)], 
Name: chris, Color: RED, Position: (5, 2, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 6), (1, 5), (2, 4), (3, 7)], 
Name: robby, Color: GREEN, Position: (5, 0, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 6), (2, 5), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6)]]
Acting SPlayer: 
Name: christos, Color: ORANGE, Position: (1, 6, 1).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 5), (2, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7)]
Type: tsuro.RandomPlayer@33909752
christos has selected tile: Rotation: 2, Paths: (0, 3), (1, 5), (2, 6), (4, 7)
christos is at (1, 6, 1). They have moved onto (1, 5, 4).
christos places their tile.
christos moves to (1, 5, 7).
christos draws: Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)
The turn advances to rastogi.

Size of tilepile: 7
Remaining players: [
Name: rastogi, Color: SIENNA, Position: (0, -1, 4).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 2), (3, 4), (5, 6), Rotation: 0, Paths: (0, 7), (1, 3), (2, 5), (4, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7)], 
Name: serpico, Color: HOTPINK, Position: (1, -1, 5).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 7), (3, 4), (5, 6), Rotation: 0, Paths: (0, 2), (1, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5)], 
Name: findler, Color: PURPLE, Position: (-1, 5, 3).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (5, 0, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7)], 
Name: rohit, Color: BLUE, Position: (5, 4, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 6), (3, 4), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7)], 
Name: chris, Color: RED, Position: (5, 2, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 6), (1, 5), (2, 4), (3, 7)], 
Name: robby, Color: GREEN, Position: (5, 0, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 6), (2, 5), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6)], 
Name: christos, Color: ORANGE, Position: (1, 5, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)]]
Acting SPlayer: 
Name: rastogi, Color: SIENNA, Position: (0, -1, 4).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 2), (3, 4), (5, 6), Rotation: 0, Paths: (0, 7), (1, 3), (2, 5), (4, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7)]
Type: tsuro.MostSymmetricPlayer@55f96302
rastogi has selected tile: Rotation: 0, Paths: (0, 7), (1, 2), (3, 4), (5, 6)
rastogi is at (0, -1, 4). They have moved onto (0, 0, 1).
rastogi places their tile.
rastogi moves to (0, 0, 2).
rastogi draws: Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7)
The turn advances to serpico.

Size of tilepile: 6
Remaining players: [
Name: serpico, Color: HOTPINK, Position: (1, -1, 5).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 7), (3, 4), (5, 6), Rotation: 0, Paths: (0, 2), (1, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5)], 
Name: findler, Color: PURPLE, Position: (-1, 5, 3).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (5, 0, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7)], 
Name: rohit, Color: BLUE, Position: (5, 4, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 6), (3, 4), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7)], 
Name: chris, Color: RED, Position: (5, 2, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 6), (1, 5), (2, 4), (3, 7)], 
Name: robby, Color: GREEN, Position: (5, 0, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 6), (2, 5), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6)], 
Name: christos, Color: ORANGE, Position: (1, 5, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (0, 0, 2).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 3), (2, 5), (4, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7), Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7)]]
Acting SPlayer: 
Name: serpico, Color: HOTPINK, Position: (1, -1, 5).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 7), (3, 4), (5, 6), Rotation: 0, Paths: (0, 2), (1, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5)]
Type: tsuro.LeastSymmetricPlayer@3d4eac69
serpico has selected tile: Rotation: 3, Paths: (0, 1), (2, 7), (3, 4), (5, 6)
serpico is at (1, -1, 5). They have moved onto (1, 0, 0).
serpico places their tile.
serpico moves to (1, 0, 5).

rastogi moves to (0, 0, 4).serpico draws: Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6)
The turn advances to findler.

Size of tilepile: 5
Remaining players: [
Name: findler, Color: PURPLE, Position: (-1, 5, 3).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (5, 0, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7)], 
Name: rohit, Color: BLUE, Position: (5, 4, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 6), (3, 4), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7)], 
Name: chris, Color: RED, Position: (5, 2, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 6), (1, 5), (2, 4), (3, 7)], 
Name: robby, Color: GREEN, Position: (5, 0, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 6), (2, 5), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6)], 
Name: christos, Color: ORANGE, Position: (1, 5, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (0, 0, 4).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 3), (2, 5), (4, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7), Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7)], 
Name: serpico, Color: HOTPINK, Position: (1, 0, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5), Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6)]]
Acting SPlayer: 
Name: findler, Color: PURPLE, Position: (-1, 5, 3).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7)]
Type: tsuro.RandomPlayer@42a57993
findler has selected tile: Rotation: 1, Paths: (0, 2), (1, 7), (3, 5), (4, 6)
findler is at (-1, 5, 3). They have moved onto (0, 5, 6).
findler places their tile.
findler moves to (0, 5, 0).

christos moves to (0, 5, 4). This move eliminates them! After christos was eliminated, 3 tiles were added to the deck.
findler draws: Rotation: 0, Paths: (0, 4), (1, 7), (2, 3), (5, 6)
The turn advances to dimoulas.

Size of tilepile: 7
Remaining players: [
Name: dimoulas, Color: DARKGREEN, Position: (5, 0, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7)], 
Name: rohit, Color: BLUE, Position: (5, 4, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 6), (3, 4), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7)], 
Name: chris, Color: RED, Position: (5, 2, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 6), (1, 5), (2, 4), (3, 7)], 
Name: robby, Color: GREEN, Position: (5, 0, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 6), (2, 5), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6)], 
Name: rastogi, Color: SIENNA, Position: (0, 0, 4).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 3), (2, 5), (4, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7), Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7)], 
Name: serpico, Color: HOTPINK, Position: (1, 0, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5), Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6)], 
Name: findler, Color: PURPLE, Position: (0, 5, 0).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7), Rotation: 0, Paths: (0, 4), (1, 7), (2, 3), (5, 6)]]
Acting SPlayer: 
Name: dimoulas, Color: DARKGREEN, Position: (5, 0, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7)]
Type: tsuro.MostSymmetricPlayer@75b84c92
dimoulas has selected tile: Rotation: 1, Paths: (0, 1), (2, 6), (3, 7), (4, 5)
dimoulas is at (5, 0, 4). They have moved onto (5, 1, 1).
dimoulas places their tile.
dimoulas moves to (5, 2, 7).

robby moves to (5, 2, 6).dimoulas draws: Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7)
The turn advances to rohit.

Size of tilepile: 6
Remaining players: [
Name: rohit, Color: BLUE, Position: (5, 4, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 6), (3, 4), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7)], 
Name: chris, Color: RED, Position: (5, 2, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 6), (1, 5), (2, 4), (3, 7)], 
Name: robby, Color: GREEN, Position: (5, 2, 6).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 6), (2, 5), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6)], 
Name: rastogi, Color: SIENNA, Position: (0, 0, 4).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 3), (2, 5), (4, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7), Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7)], 
Name: serpico, Color: HOTPINK, Position: (1, 0, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5), Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6)], 
Name: findler, Color: PURPLE, Position: (0, 5, 0).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7), Rotation: 0, Paths: (0, 4), (1, 7), (2, 3), (5, 6)], 
Name: dimoulas, Color: DARKGREEN, Position: (5, 2, 7).
Tiles: [Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7)]]
Acting SPlayer: 
Name: rohit, Color: BLUE, Position: (5, 4, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 6), (3, 4), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7)]
Type: tsuro.RandomPlayer@4e25154f
rohit has selected tile: Rotation: 0, Paths: (0, 7), (1, 5), (2, 6), (3, 4)
rohit is at (5, 4, 5). They have moved onto (5, 5, 0).
rohit places their tile.
rohit moves to (5, 5, 7).
rohit draws: Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)
The turn advances to chris.

Size of tilepile: 5
Remaining players: [
Name: chris, Color: RED, Position: (5, 2, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 6), (1, 5), (2, 4), (3, 7)], 
Name: robby, Color: GREEN, Position: (5, 2, 6).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 6), (2, 5), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6)], 
Name: rastogi, Color: SIENNA, Position: (0, 0, 4).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 3), (2, 5), (4, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7), Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7)], 
Name: serpico, Color: HOTPINK, Position: (1, 0, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5), Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6)], 
Name: findler, Color: PURPLE, Position: (0, 5, 0).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7), Rotation: 0, Paths: (0, 4), (1, 7), (2, 3), (5, 6)], 
Name: dimoulas, Color: DARKGREEN, Position: (5, 2, 7).
Tiles: [Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7)], 
Name: rohit, Color: BLUE, Position: (5, 5, 7).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)]]
Acting SPlayer: 
Name: chris, Color: RED, Position: (5, 2, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 6), (1, 5), (2, 4), (3, 7)]
Type: tsuro.MostSymmetricPlayer@70dea4e
chris has selected tile: Rotation: 0, Paths: (0, 6), (1, 5), (2, 4), (3, 7)
chris is at (5, 2, 4). They have moved onto (5, 3, 1).
chris places their tile.
chris moves to (5, 4, 7).
chris draws: Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7)
The turn advances to robby.

Size of tilepile: 4
Remaining players: [
Name: robby, Color: GREEN, Position: (5, 2, 6).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 6), (2, 5), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6)], 
Name: rastogi, Color: SIENNA, Position: (0, 0, 4).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 3), (2, 5), (4, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7), Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7)], 
Name: serpico, Color: HOTPINK, Position: (1, 0, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5), Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6)], 
Name: findler, Color: PURPLE, Position: (0, 5, 0).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7), Rotation: 0, Paths: (0, 4), (1, 7), (2, 3), (5, 6)], 
Name: dimoulas, Color: DARKGREEN, Position: (5, 2, 7).
Tiles: [Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7)], 
Name: rohit, Color: BLUE, Position: (5, 5, 7).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (5, 4, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7)]]
Acting SPlayer: 
Name: robby, Color: GREEN, Position: (5, 2, 6).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 6), (2, 5), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6)]
Type: tsuro.LeastSymmetricPlayer@5c647e05
robby has selected tile: Rotation: 0, Paths: (0, 3), (1, 6), (2, 5), (4, 7)
robby is at (5, 2, 6). They have moved onto (4, 2, 3).
robby places their tile.
robby moves to (4, 2, 0).

dimoulas moves to (4, 2, 5).robby draws: Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)
The turn advances to rastogi.

Size of tilepile: 3
Remaining players: [
Name: rastogi, Color: SIENNA, Position: (0, 0, 4).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 3), (2, 5), (4, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7), Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7)], 
Name: serpico, Color: HOTPINK, Position: (1, 0, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5), Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6)], 
Name: findler, Color: PURPLE, Position: (0, 5, 0).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7), Rotation: 0, Paths: (0, 4), (1, 7), (2, 3), (5, 6)], 
Name: dimoulas, Color: DARKGREEN, Position: (4, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7)], 
Name: rohit, Color: BLUE, Position: (5, 5, 7).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (5, 4, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7)], 
Name: robby, Color: GREEN, Position: (4, 2, 0).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)]]
Acting SPlayer: 
Name: rastogi, Color: SIENNA, Position: (0, 0, 4).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 3), (2, 5), (4, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7), Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7)]
Type: tsuro.MostSymmetricPlayer@55f96302
rastogi has selected tile: Rotation: 0, Paths: (0, 7), (1, 3), (2, 5), (4, 6)
rastogi is at (0, 0, 4). They have moved onto (0, 1, 1).
rastogi places their tile.
rastogi moves to (0, 1, 3).
rastogi draws: Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)
The turn advances to serpico.

Size of tilepile: 2
Remaining players: [
Name: serpico, Color: HOTPINK, Position: (1, 0, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5), Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6)], 
Name: findler, Color: PURPLE, Position: (0, 5, 0).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7), Rotation: 0, Paths: (0, 4), (1, 7), (2, 3), (5, 6)], 
Name: dimoulas, Color: DARKGREEN, Position: (4, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7)], 
Name: rohit, Color: BLUE, Position: (5, 5, 7).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (5, 4, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7)], 
Name: robby, Color: GREEN, Position: (4, 2, 0).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (0, 1, 3).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7), Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7), Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)]]
Acting SPlayer: 
Name: serpico, Color: HOTPINK, Position: (1, 0, 5).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 6), (3, 7), (4, 5), Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5), Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6)]
Type: tsuro.LeastSymmetricPlayer@3d4eac69
serpico has selected tile: Rotation: 0, Paths: (0, 2), (1, 6), (3, 7), (4, 5)
serpico is at (1, 0, 5). They have moved onto (1, 1, 0).
serpico places their tile.
serpico moves to (1, 1, 2).

rastogi moves to (1, 0, 3).serpico draws: Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)
The turn advances to findler.

Size of tilepile: 1
Remaining players: [
Name: findler, Color: PURPLE, Position: (0, 5, 0).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7), Rotation: 0, Paths: (0, 4), (1, 7), (2, 3), (5, 6)], 
Name: dimoulas, Color: DARKGREEN, Position: (4, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7)], 
Name: rohit, Color: BLUE, Position: (5, 5, 7).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (5, 4, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7)], 
Name: robby, Color: GREEN, Position: (4, 2, 0).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (1, 0, 3).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7), Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7), Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)], 
Name: serpico, Color: HOTPINK, Position: (1, 1, 2).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5), Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6), Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)]]
Acting SPlayer: 
Name: findler, Color: PURPLE, Position: (0, 5, 0).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7), Rotation: 0, Paths: (0, 4), (1, 7), (2, 3), (5, 6)]
Type: tsuro.RandomPlayer@42a57993
findler has selected tile: Rotation: 2, Paths: (0, 4), (1, 7), (2, 3), (5, 6)
findler is at (0, 5, 0). They have moved onto (0, 4, 5).
findler places their tile.
findler moves to (0, 4, 3).
findler draws: Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7)
The turn advances to dimoulas.

Size of tilepile: 0
Remaining players: [
Name: dimoulas, Color: DARKGREEN, Position: (4, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7)], 
Name: rohit, Color: BLUE, Position: (5, 5, 7).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (5, 4, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7)], 
Name: robby, Color: GREEN, Position: (4, 2, 0).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (1, 0, 3).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7), Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7), Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)], 
Name: serpico, Color: HOTPINK, Position: (1, 1, 2).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5), Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6), Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)], 
Name: findler, Color: PURPLE, Position: (0, 4, 3).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7)]]
Acting SPlayer: 
Name: dimoulas, Color: DARKGREEN, Position: (4, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6), Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7)]
Type: tsuro.MostSymmetricPlayer@75b84c92
dimoulas has selected tile: Rotation: 0, Paths: (0, 4), (1, 5), (2, 7), (3, 6)
dimoulas is at (4, 2, 5). They have moved onto (4, 3, 0).
dimoulas places their tile.
dimoulas moves to (4, 3, 4).
dimoulas attempts to draw the Dragon Tile... 
and succeeds!
The turn advances to rohit.

Size of tilepile: 0
Remaining players: [
Name: rohit, Color: BLUE, Position: (5, 5, 7).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (5, 4, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7)], 
Name: robby, Color: GREEN, Position: (4, 2, 0).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (1, 0, 3).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7), Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7), Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)], 
Name: serpico, Color: HOTPINK, Position: (1, 1, 2).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5), Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6), Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)], 
Name: findler, Color: PURPLE, Position: (0, 4, 3).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (4, 3, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7)]]
Acting SPlayer: 
Name: rohit, Color: BLUE, Position: (5, 5, 7).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 3), (4, 6), (5, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)]
Type: tsuro.RandomPlayer@4e25154f
rohit has selected tile: Rotation: 2, Paths: (0, 2), (1, 3), (4, 6), (5, 7)
rohit is at (5, 5, 7). They have moved onto (4, 5, 2).
rohit places their tile.
rohit moves to (4, 5, 0).
rohit attempts to draw the Dragon Tile... 
but dimoulas already has it!
The turn advances to chris.

Size of tilepile: 0
Remaining players: [
Name: chris, Color: RED, Position: (5, 4, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7)], 
Name: robby, Color: GREEN, Position: (4, 2, 0).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (1, 0, 3).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7), Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7), Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)], 
Name: serpico, Color: HOTPINK, Position: (1, 1, 2).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5), Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6), Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)], 
Name: findler, Color: PURPLE, Position: (0, 4, 3).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (4, 3, 4).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7)], 
Name: rohit, Color: BLUE, Position: (4, 5, 0).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)]]
Acting SPlayer: 
Name: chris, Color: RED, Position: (5, 4, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7)]
Type: tsuro.MostSymmetricPlayer@70dea4e
chris has selected tile: Rotation: 0, Paths: (0, 1), (2, 7), (3, 6), (4, 5)
chris is at (5, 4, 7). They have moved onto (4, 4, 2).
chris places their tile.
chris moves to (4, 4, 7).

dimoulas moves to (4, 2, 7).
rohit moves to (5, 5, 2). This move eliminates them! After rohit was eliminated, 2 tiles were added to the deck.
Starting Draw Loop...
dimoulas gives up dragon tile!
dimoulas draws: Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)
chris draws: Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6)
Ending Draw Loop...
chris attempts to draw the Dragon Tile... ?????????Should this happen?????????
and succeeds!
The turn advances to robby.

Size of tilepile: 0
Remaining players: [
Name: robby, Color: GREEN, Position: (4, 2, 0).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (1, 0, 3).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7), Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7), Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)], 
Name: serpico, Color: HOTPINK, Position: (1, 1, 2).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5), Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6), Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)], 
Name: findler, Color: PURPLE, Position: (0, 4, 3).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (4, 2, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (4, 4, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6)]]
Acting SPlayer: 
Name: robby, Color: GREEN, Position: (4, 2, 0).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6), Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)]
Type: tsuro.LeastSymmetricPlayer@5c647e05
robby has selected tile: Rotation: 0, Paths: (0, 1), (2, 7), (3, 5), (4, 6)
robby is at (4, 2, 0). They have moved onto (4, 1, 5).
robby places their tile.
robby moves to (4, 1, 7).
robby attempts to draw the Dragon Tile... 
but chris already has it!
The turn advances to rastogi.

Size of tilepile: 0
Remaining players: [
Name: rastogi, Color: SIENNA, Position: (1, 0, 3).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7), Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7), Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)], 
Name: serpico, Color: HOTPINK, Position: (1, 1, 2).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5), Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6), Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)], 
Name: findler, Color: PURPLE, Position: (0, 4, 3).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (4, 2, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (4, 4, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6)], 
Name: robby, Color: GREEN, Position: (4, 1, 7).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)]]
Acting SPlayer: 
Name: rastogi, Color: SIENNA, Position: (1, 0, 3).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7), Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7), Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)]
Type: tsuro.MostSymmetricPlayer@55f96302
rastogi has selected tile: Rotation: 0, Paths: (0, 1), (2, 4), (3, 6), (5, 7)
rastogi is at (1, 0, 3). They have moved onto (2, 0, 6).
rastogi places their tile.
rastogi moves to (2, 0, 3).
rastogi attempts to draw the Dragon Tile... 
but chris already has it!
The turn advances to serpico.

Size of tilepile: 0
Remaining players: [
Name: serpico, Color: HOTPINK, Position: (1, 1, 2).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5), Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6), Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)], 
Name: findler, Color: PURPLE, Position: (0, 4, 3).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (4, 2, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (4, 4, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6)], 
Name: robby, Color: GREEN, Position: (4, 1, 7).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (2, 0, 3).
Tiles: [Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7), Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)]]
Acting SPlayer: 
Name: serpico, Color: HOTPINK, Position: (1, 1, 2).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 6), (2, 3), (4, 5), Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6), Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)]
Type: tsuro.LeastSymmetricPlayer@3d4eac69
serpico has selected tile: Rotation: 1, Paths: (0, 7), (1, 6), (2, 3), (4, 5)
serpico is at (1, 1, 2). They have moved onto (2, 1, 7).
serpico places their tile.
serpico moves to (0, 1, 5).
serpico attempts to draw the Dragon Tile... 
but chris already has it!
The turn advances to findler.

Size of tilepile: 0
Remaining players: [
Name: findler, Color: PURPLE, Position: (0, 4, 3).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (4, 2, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (4, 4, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6)], 
Name: robby, Color: GREEN, Position: (4, 1, 7).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (2, 0, 3).
Tiles: [Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7), Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)], 
Name: serpico, Color: HOTPINK, Position: (0, 1, 5).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6), Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)]]
Acting SPlayer: 
Name: findler, Color: PURPLE, Position: (0, 4, 3).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7)]
Type: tsuro.RandomPlayer@42a57993
findler has selected tile: Rotation: 0, Paths: (0, 4), (1, 5), (2, 6), (3, 7)
findler is at (0, 4, 3). They have moved onto (1, 4, 6).
findler places their tile.
findler moves to (1, 4, 2).
findler attempts to draw the Dragon Tile... 
but chris already has it!
The turn advances to dimoulas.

Size of tilepile: 0
Remaining players: [
Name: dimoulas, Color: DARKGREEN, Position: (4, 2, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (4, 4, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6)], 
Name: robby, Color: GREEN, Position: (4, 1, 7).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (2, 0, 3).
Tiles: [Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7), Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)], 
Name: serpico, Color: HOTPINK, Position: (0, 1, 5).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6), Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)], 
Name: findler, Color: PURPLE, Position: (1, 4, 2).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7)]]
Acting SPlayer: 
Name: dimoulas, Color: DARKGREEN, Position: (4, 2, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)]
Type: tsuro.MostSymmetricPlayer@75b84c92
dimoulas has selected tile: Rotation: 0, Paths: (0, 4), (1, 3), (2, 6), (5, 7)
dimoulas is at (4, 2, 7). They have moved onto (3, 2, 2).
dimoulas places their tile.
dimoulas moves to (3, 2, 6).
dimoulas attempts to draw the Dragon Tile... 
but chris already has it!
The turn advances to chris.

Size of tilepile: 0
Remaining players: [
Name: chris, Color: RED, Position: (4, 4, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6)], 
Name: robby, Color: GREEN, Position: (4, 1, 7).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (2, 0, 3).
Tiles: [Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7), Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)], 
Name: serpico, Color: HOTPINK, Position: (0, 1, 5).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6), Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)], 
Name: findler, Color: PURPLE, Position: (1, 4, 2).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (3, 2, 6).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)]]
Acting SPlayer: 
Name: chris, Color: RED, Position: (4, 4, 7).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7), Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6)]
Type: tsuro.MostSymmetricPlayer@70dea4e
chris has selected tile: Rotation: 0, Paths: (0, 1), (2, 5), (3, 6), (4, 7)
chris is at (4, 4, 7). They have moved onto (3, 4, 2).
chris places their tile.
chris moves to (3, 4, 5).
chris attempts to draw the Dragon Tile... 
but chris already has it!
The turn advances to robby.

Size of tilepile: 0
Remaining players: [
Name: robby, Color: GREEN, Position: (4, 1, 7).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (2, 0, 3).
Tiles: [Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7), Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)], 
Name: serpico, Color: HOTPINK, Position: (0, 1, 5).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6), Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)], 
Name: findler, Color: PURPLE, Position: (1, 4, 2).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (3, 2, 6).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (3, 4, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6)]]
Acting SPlayer: 
Name: robby, Color: GREEN, Position: (4, 1, 7).
Tiles: [Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)]
Type: tsuro.LeastSymmetricPlayer@5c647e05
robby has selected tile: Rotation: 0, Paths: (0, 7), (1, 5), (2, 3), (4, 6)
robby is at (4, 1, 7). They have moved onto (3, 1, 2).
robby places their tile.
robby moves to (1, 0, 1).
robby has eliminated themself!
 After robby was eliminated, 1 tiles were added to the deck.
Starting Draw Loop...
chris gives up dragon tile!
chris draws: Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)
rastogi attempts to draw the Dragon Tile... 
and succeeds!
Ending Draw Loop...
Size of tilepile: 0
Remaining players: [
Name: rastogi, Color: SIENNA, Position: (2, 0, 3).
Tiles: [Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7), Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)], 
Name: serpico, Color: HOTPINK, Position: (0, 1, 5).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6), Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)], 
Name: findler, Color: PURPLE, Position: (1, 4, 2).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (3, 2, 6).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (3, 4, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)]] ????????Chris probably should not have the dragon tile??????
Acting SPlayer: 
Name: rastogi, Color: SIENNA, Position: (2, 0, 3).
Tiles: [Rotation: 0, Paths: (0, 6), (1, 3), (2, 5), (4, 7), Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)]
Type: tsuro.MostSymmetricPlayer@55f96302
rastogi has selected tile: Rotation: 3, Paths: (0, 6), (1, 3), (2, 5), (4, 7)
rastogi is at (2, 0, 3). They have moved onto (3, 0, 6).
rastogi places their tile.
rastogi moves to (3, 2, 4).
rastogi attempts to draw the Dragon Tile... 
but rastogi already has it!
The turn advances to serpico.

Size of tilepile: 0
Remaining players: [
Name: serpico, Color: HOTPINK, Position: (0, 1, 5).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6), Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)], 
Name: findler, Color: PURPLE, Position: (1, 4, 2).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (3, 2, 6).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (3, 4, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (3, 2, 4).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)]]
Acting SPlayer: 
Name: serpico, Color: HOTPINK, Position: (0, 1, 5).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6), Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)]
Type: tsuro.LeastSymmetricPlayer@3d4eac69
serpico has selected tile: Rotation: 0, Paths: (0, 5), (1, 4), (2, 7), (3, 6)
serpico is at (0, 1, 5). They have moved onto (0, 2, 0).
serpico places their tile.
serpico moves to (0, 2, 5).
serpico attempts to draw the Dragon Tile... 
but rastogi already has it!
The turn advances to findler.

Size of tilepile: 0
Remaining players: [
Name: findler, Color: PURPLE, Position: (1, 4, 2).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (3, 2, 6).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (3, 4, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (3, 2, 4).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)], 
Name: serpico, Color: HOTPINK, Position: (0, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)]]
Acting SPlayer: 
Name: findler, Color: PURPLE, Position: (1, 4, 2).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7), Rotation: 0, Paths: (0, 1), (2, 3), (4, 5), (6, 7)]
Type: tsuro.RandomPlayer@42a57993
findler has selected tile: Rotation: 3, Paths: (0, 1), (2, 3), (4, 5), (6, 7)
findler is at (1, 4, 2). They have moved onto (2, 4, 7).
findler places their tile.
findler moves to (0, 4, 1).
findler attempts to draw the Dragon Tile... 
but rastogi already has it!
The turn advances to dimoulas.

Size of tilepile: 0
Remaining players: [
Name: dimoulas, Color: DARKGREEN, Position: (3, 2, 6).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (3, 4, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (3, 2, 4).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)], 
Name: serpico, Color: HOTPINK, Position: (0, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)], 
Name: findler, Color: PURPLE, Position: (0, 4, 1).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7)]]
Acting SPlayer: 
Name: dimoulas, Color: DARKGREEN, Position: (3, 2, 6).
Tiles: [Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7), Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)]
Type: tsuro.MostSymmetricPlayer@75b84c92
dimoulas has selected tile: Rotation: 0, Paths: (0, 1), (2, 4), (3, 5), (6, 7)
dimoulas is at (3, 2, 6). They have moved onto (2, 2, 3).
dimoulas places their tile.
dimoulas moves to (2, 2, 5).
dimoulas attempts to draw the Dragon Tile... 
but rastogi already has it!
The turn advances to chris.

Size of tilepile: 0
Remaining players: [
Name: chris, Color: RED, Position: (3, 4, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (3, 2, 4).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)], 
Name: serpico, Color: HOTPINK, Position: (0, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)], 
Name: findler, Color: PURPLE, Position: (0, 4, 1).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (2, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)]]
Acting SPlayer: 
Name: chris, Color: RED, Position: (3, 4, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 2), (4, 6), (5, 7), Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)]
Type: tsuro.MostSymmetricPlayer@70dea4e
chris has selected tile: Rotation: 1, Paths: (0, 3), (1, 2), (4, 6), (5, 7)
chris is at (3, 4, 5). They have moved onto (3, 5, 0).
chris places their tile.
chris moves to (3, 5, 6).
chris attempts to draw the Dragon Tile... 
but rastogi already has it!
The turn advances to rastogi.

Size of tilepile: 0
Remaining players: [
Name: rastogi, Color: SIENNA, Position: (3, 2, 4).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)], 
Name: serpico, Color: HOTPINK, Position: (0, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)], 
Name: findler, Color: PURPLE, Position: (0, 4, 1).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (2, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (3, 5, 6).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)]]
Acting SPlayer: 
Name: rastogi, Color: SIENNA, Position: (3, 2, 4).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)]
Type: tsuro.MostSymmetricPlayer@55f96302
rastogi has selected tile: Rotation: 0, Paths: (0, 3), (1, 7), (2, 6), (4, 5)
rastogi is at (3, 2, 4). They have moved onto (3, 3, 1).
rastogi places their tile.
rastogi moves to (3, 3, 7).
rastogi attempts to draw the Dragon Tile... 
but rastogi already has it!
The turn advances to serpico.

Size of tilepile: 0
Remaining players: [
Name: serpico, Color: HOTPINK, Position: (0, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)], 
Name: findler, Color: PURPLE, Position: (0, 4, 1).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (2, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (3, 5, 6).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (3, 3, 7).
Tiles: []]
Acting SPlayer: 
Name: serpico, Color: HOTPINK, Position: (0, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 4), (1, 3), (2, 7), (5, 6)]
Type: tsuro.LeastSymmetricPlayer@3d4eac69
serpico has selected tile: Rotation: 3, Paths: (0, 4), (1, 3), (2, 7), (5, 6)
serpico is at (0, 2, 5). They have moved onto (0, 3, 0).
serpico places their tile.
serpico moves to (1, 5, 2).

findler moves to (0, 3, 3).serpico attempts to draw the Dragon Tile... 
but rastogi already has it!
The turn advances to findler.

Size of tilepile: 0
Remaining players: [
Name: findler, Color: PURPLE, Position: (0, 3, 3).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7)], 
Name: dimoulas, Color: DARKGREEN, Position: (2, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (3, 5, 6).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (3, 3, 7).
Tiles: [], 
Name: serpico, Color: HOTPINK, Position: (1, 5, 2).
Tiles: []]
Acting SPlayer: 
Name: findler, Color: PURPLE, Position: (0, 3, 3).
Tiles: [Rotation: 0, Paths: (0, 5), (1, 3), (2, 6), (4, 7)]
Type: tsuro.RandomPlayer@42a57993
findler has selected tile: Rotation: 2, Paths: (0, 5), (1, 3), (2, 6), (4, 7)
findler is at (0, 3, 3). They have moved onto (1, 3, 6).
findler places their tile.
findler moves to (1, 3, 2).
findler attempts to draw the Dragon Tile... 
but rastogi already has it!
The turn advances to dimoulas.

Size of tilepile: 0
Remaining players: [
Name: dimoulas, Color: DARKGREEN, Position: (2, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)], 
Name: chris, Color: RED, Position: (3, 5, 6).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: rastogi, Color: SIENNA, Position: (3, 3, 7).
Tiles: [], 
Name: serpico, Color: HOTPINK, Position: (1, 5, 2).
Tiles: [], 
Name: findler, Color: PURPLE, Position: (1, 3, 2).
Tiles: []]
Acting SPlayer: 
Name: dimoulas, Color: DARKGREEN, Position: (2, 2, 5).
Tiles: [Rotation: 0, Paths: (0, 3), (1, 5), (2, 7), (4, 6)]
Type: tsuro.MostSymmetricPlayer@75b84c92
dimoulas has selected tile: Rotation: 1, Paths: (0, 3), (1, 5), (2, 7), (4, 6)
dimoulas is at (2, 2, 5). They have moved onto (2, 3, 0).
dimoulas places their tile.
dimoulas moves to (1, 3, 0).

rastogi moves to (5, 2, 2). This move eliminates them!Dragon Tile is passed to 
Name: serpico, Color: HOTPINK, Position: (1, 5, 2).
Tiles: [].
 After rastogi was eliminated, 0 tiles were added to the deck.
Starting Draw Loop...
serpico gives up dragon tile!
serpico attempts to draw the Dragon Tile... 
and succeeds!
Ending Draw Loop...

findler moves to (5, 3, 3). This move eliminates them! After findler was eliminated, 0 tiles were added to the deck.
Starting Draw Loop...
serpico gives up dragon tile!
serpico attempts to draw the Dragon Tile... 
and succeeds!
Ending Draw Loop...
dimoulas attempts to draw the Dragon Tile... 
but serpico already has it!
The turn advances to chris.

Size of tilepile: 0
Remaining players: [
Name: chris, Color: RED, Position: (3, 5, 6).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)], 
Name: serpico, Color: HOTPINK, Position: (1, 5, 2).
Tiles: [], 
Name: dimoulas, Color: DARKGREEN, Position: (1, 3, 0).
Tiles: []]
Acting SPlayer: 
Name: chris, Color: RED, Position: (3, 5, 6).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 7), (5, 6), Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)]
Type: tsuro.MostSymmetricPlayer@70dea4e
chris has selected tile: Rotation: 1, Paths: (0, 2), (1, 4), (3, 7), (5, 6)
chris is at (3, 5, 6). They have moved onto (2, 5, 3).
chris places their tile.
chris moves to (1, 3, 1).

serpico moves to (2, 5, 5). This move eliminates them!Dragon Tile is passed to 
Name: dimoulas, Color: DARKGREEN, Position: (1, 3, 0).
Tiles: [].
 After serpico was eliminated, 0 tiles were added to the deck.
Starting Draw Loop...
dimoulas gives up dragon tile!
dimoulas attempts to draw the Dragon Tile... 
and succeeds!
Ending Draw Loop...
chris attempts to draw the Dragon Tile... 
but dimoulas already has it!
The turn advances to dimoulas.

Size of tilepile: 0
Remaining players: [
Name: dimoulas, Color: DARKGREEN, Position: (1, 3, 0).
Tiles: [], 
Name: chris, Color: RED, Position: (1, 3, 1).
Tiles: [Rotation: 0, Paths: (0, 2), (1, 4), (3, 6), (5, 7)]]
Acting SPlayer: 
Name: dimoulas, Color: DARKGREEN, Position: (1, 3, 0).
Tiles: []
Type: tsuro.MostSymmetricPlayer@75b84c92
Exception in thread "main" java.lang.RuntimeException: Somehow playTurn for player dimoulas has a hand with no playable tile.
	at tsuro.MostSymmetricPlayer.playTurn(MostSymmetricPlayer.java:36)
	at tsuro.Server.playGame(Server.java:64)
	at tsuro.Tournament.main(Tournament.java:20)
